.student-form{
    height: auto;
    padding-bottom: 20px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}
.student-form .student-form-top{
    height: 50px;
    border-bottom: 0.1px solid #352F44;
}
.student-form .student-form-top h5{
    padding-top: 12px;
    padding-left: 5px;
}
.btn{
    display: block;
    float: right;
}
#nameValid{
    color: red;
    padding-left: 5px;
    font-size: 13px;
    font-weight: 600;
    display: none;
}